<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProductUploadDialog</class>
 <widget class="QDialog" name="ProductUploadDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>489</width>
    <height>374</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QVBoxLayout" name="widget_layout"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
